{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-tests",
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false
  },
  "include": ["src/**/*", "tests/**/*"]
}
